1
select 商品コード
		,商品名
		,単価
		,商品区分
		,関連商品コード
from 商品;

2
select 商品名 from 商品;

3
select * from 注文;

4
select 注文番号,注文枝番,商品コード from 注文;

5
insert into 商品 values('W0461','冬のあったかコート',12800,1,null);
insert into 商品 values('S0331','春のさわやかコート',6800,1,null);
insert into 商品 values('A0582','秋のシックなコート',9800,1,null);

6
select * from 商品 where 商品コード='W1252';

7
update 商品 set 単価 = 500 where 商品コード='S0023';

8
select * from 商品 where 単価<1000;

9
select * from 商品 where 単価>50000;

10
select * from 注文 where 注文日 >'2013-01-01';

11
