1
select 商品コード
		,商品名
		,単価
		,商品区分
		,関連商品コード
from 商品;

2
select 商品名 from 商品;

3
select * from 注文;

4
select 注文番号,注文枝番,商品コード from 注文;

5
insert into 商品 values('W0461','冬のあったかコート',12800,1,null);
insert into 商品 values('S0331','春のさわやかコート',6800,1,null);
insert into 商品 values('A0582','秋のシックなコート',9800,1,null);

6
select * from 商品 where 商品コード='W1252';

7
update 商品 set 単価 = 500 where 商品コード='S0023';

8
select * from 商品 where 単価<1000;

9
select * from 商品 where 単価>50000;

10
select * from 注文 where 注文日 >= '2013-01-01';

11
select * from 注文 where 注文日 <= '2012-11-01';

12
select * from 商品 where 商品区分 <> 1;

13
select * from 注文 where クーポン割引料 is null;

14
delete from 商品 where 商品コード like 'N%';

15
select 商品コード, 商品名, 単価 from 商品 where 商品名 like '%コート%';

16
select 商品コード,商品区分 from 商品 where 商品区分 in(2,3,9);

17
select * from 商品 where 商品コード between 'A0100' and 'A0500';

18
select * from 注文 where 商品コード in('N0501','N1021','N0223');

19
select  * from 商品 where 商品区分 = 3 and 商品名 like '%水玉%';

20
select * from 商品 where 商品名 like '%軽い%' or 商品名 like '%ゆるふわ%';

21
select * from 商品 where (商品区分=1 and 単価 <3000) or(商品区分=3 and 単価 >10000);

22
select 商品コード from 注文 where (注文日 between '2013-03-01' and '2013-03-31') and 数量 >= 3;

23
select * from 注文 where 数量 >= 10 or クーポン割引料 is not null;

24
商品コード,注文日,注文番号, 注文枝番

25
select 商品コード,商品名 from 商品 where 商品区分 =1 order by 商品コード desc;

26
select 注文日
		,注文番号
		,注文枝番
		,商品コード
		,数量
from 注文
where 注文日 >= '2013-03-01'
order by 注文日, 注文番号, 注文枝番; 

27
select distinct(商品コード) from 商品 order by 商品コード;

28
select 注文日 from 注文 order by 注文日 desc limit(10);

29
select * from 商品 order by 単価,商品区分,商品コード limit 15 offset 5;

30
select * from 廃番商品 where (廃番日 between '2011-12-01' and '2011-12-31')
union
select * from 廃番商品 where 売上個数 > 100 order by 売上個数;